myKing/BossWarSettings.xaml

<Window x:Class="myKing.BossWarSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myKing"
        mc:Ignorable="d"
        Title="BossWarSettings" Height="234.782" Width="422.197">
    <Grid>
        <ListView x:Name="lvHero" HorizontalAlignment="Left" Height="160" Margin="218,10,0,0" VerticalAlignment="Top" Width="186">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="英雄" Width="100" DisplayMemberBinding="{Binding nm}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnChief" Content="設定主帥" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnClear" Content="清除" HorizontalAlignment="Left" Margin="125,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSave" Content="儲存" HorizontalAlignment="Left" Margin="241,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="329,175,0,0" VerticalAlignment="Top" Width="75"/>
        <local:WarHero x:Name="wh00" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="60" Height="50" Click="wh00_Click"/>
        <local:WarHero x:Name="wh01" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="60" Height="50"/>
        <local:WarHero x:Name="wh02" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="60" Height="50"/>
        <local:WarHero x:Name="wh03" HorizontalAlignment="Left" Margin="73,65,0,0" VerticalAlignment="Top" Width="60" Height="50"/>
        <local:WarHero x:Name="wh04" HorizontalAlignment="Left" Margin="136,65,0,0" VerticalAlignment="Top" Width="60" Height="50"/>
        <local:WarHero x:Name="wh05" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" Width="60" Height="50"/>
        <local:WarHero x:Name="wh06" HorizontalAlignment="Left" Margin="110,120,0,0" VerticalAlignment="Top" Width="60" Height="50"/>
</Grid>
</Window>
