myKing/BossWarSettings.xaml

<Window x:Class="myKing.BossWarSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myKing"
        mc:Ignorable="d"
        Title="BossWarSettings" Height="233.409" Width="420.824">
    <Grid>
        <TextBlock x:Name="tb0101" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="60" Background="#FF7F7F7F"/>
        <TextBlock x:Name="tb0102" HorizontalAlignment="Left" Margin="108,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="60" Background="#FF7F7F7F"/>
        <TextBlock x:Name="tb0201" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="60" Background="#FF7F7F7F"/>
        <TextBlock x:Name="tb0202" HorizontalAlignment="Left" Margin="75,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="60" Background="#FF7F7F7F"/>
        <TextBlock x:Name="tb0203" HorizontalAlignment="Left" Margin="140,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="60" Background="#FF7F7F7F"/>
        <TextBlock x:Name="tb0301" HorizontalAlignment="Left" Margin="43,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="60" Background="#FF7F7F7F"/>
        <TextBlock x:Name="tb0302" HorizontalAlignment="Left" Margin="108,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="60" Background="#FF7F7F7F"/>
        <ListView x:Name="lvHero" HorizontalAlignment="Left" Height="182" Margin="217,10,0,0" VerticalAlignment="Top" Width="186">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
