aIcantwEx02/MainWindow.xaml

<Window x:Class="aIcantwEx02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aIcantwEx02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="682.633" Closing="winClosing" MinWidth="400" MinHeight="400">
    <Grid Background="#FFE2E1E1">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Request:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRequest" Height="64" Margin="75,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Response:" VerticalAlignment="Top"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="btnSend_Click"/>
        <TextBox x:Name="txtResponse" Margin="75,107,10,35" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="sId:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSId" Height="23" Margin="75,10,160,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" Margin="0,15,90,0" TextWrapping="Wrap" Text="CityId:" VerticalAlignment="Top" RenderTransformOrigin="0.574,1.002" Width="52"/>
        <TextBox x:Name="txtCityId" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCityInfo" Content="CityInfo" HorizontalAlignment="Right" Margin="0,0,102,10" VerticalAlignment="Bottom" Width="75" Click="btnCityInfo_Click"/>

    </Grid>
</Window>
